@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Open+Sans:wght@400;600&family=Roboto:ital,wght@0,300;0,400;0,700;1,100;1,300;1,400&family=Scope+One&display=swap');
@import './varables';



*{
  padding:0;
  margin: 0;
}
input[type=text]{
  border-radius: 12px;
}
button{
  padding-top:7px;
  padding-bottom:7px;
  
}

img{
  max-height:60px;
  
  border-radius:50px;
}

body{
  min-height:100vh;
  background-color: $green400;
}


.grid{
  display:grid;

  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
  "sidebar  header"
  "sidebar  main"
  "sidebar  main";
  min-height:100vh;
  height:100%;
  gap:20px;
}

header{
  background-color: $green500;
  

  box-shadow: 5px 5px #17117d;
  grid-area: header;
  font-family:Arial, Helvetica, sans-serif;

  
  display:grid;
  min-width:100%;
  margin-left: -30px;
  grid-template-columns: 4fr 2.5fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: 
  "topleft topright"
  "bottomleft bottomright";

  
  

  
    
    
    .half-left-top{
      display:flex;
      align-items: center;
      grid-area: topleft;
      gap:20px;
      margin-left:20px;


      input{
        flex:.95;
        padding:5px;
      }

  }
    
    .half-right-top{
      grid-area: topright;
      display:flex;
      align-items: center;
      justify-content:flex-end;
      margin-right:3em;
      gap:20px;
      
      img{
        height: 40px;
      }
    }
  
// ------------------------------  //
    .half-left-bot{ 
      grid-area:bottomleft;
      margin-left:20px;
      display:flex;
      align-items: center;
      gap:20px;
      
     
    }
    .half-right-bot{
      grid-area:bottomright;
      display:flex;
      align-items: center;
      justify-content: space-around;
      margin-right:20px;

      button{
        flex-basis:120px;
        background-color:  $green200;
        border-radius: 15px;
        font-weight:500;
        color:black;

      }
      
    }
  }

.card-project-{
  &1,&2,
  &3,&4,
  &5,&6{
    
    padding:20px;
    display:grid;
    grid-template-rows: 4fr 1fr;
    align-items: center;
    border:1.5px solid black;
    border-top-right-radius: 10px;
    max-width:60ch;

    &>div>p{
      margin-top:1em;
      line-height: 1.5;
    }
    
    
  }
}
.bottomicons{
  display:flex;
  justify-content: flex-end;
  gap:20px;
  
  &>img{
    width:1.8em;
    padding:5px;  
  
    &:hover{
      background-color: $green500;
    }
  }
}
main{
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-color: $green400;
  grid-area: main;
  display:grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: .1fr;
  grid-template-areas:
  "project-title . announce-title"
  "one two right"
  "three four right"
  "five six right";
  gap:20px;
  

  .announcements__title{
    grid-area:announce-title;
    height:fit-content;
    
  }
  .projects__title{
    grid-area:project-title;
    height:fit-content;
    
  }

  .card-project-{

  


    &1{
      background-color: $green200;
      grid-area:one;

        
    }
    &2{
      background-color: $green300;
      grid-area:two;
    }
    &3{
      background-color: $green300;
      grid-area:three;
    }
    &4{
      background-color: $green200;
      grid-area:four;
     
      
    }

    &5{
      background-color: $green200;
      grid-area:five;
      margin-bottom:40px;
    }
    &6{
      background-color: $green300;
      grid-area:six;
      margin-bottom:40px;
    }
  }
  .right-blocks{
    grid-area:right;
    display:flex;
    flex-direction:column;
    gap:30px;
    margin-right:3em;

    &>h2{
      margin-top: .5em;
      margin-bottom: -.7em;

    }

    .announcments{
      background-color: rgba($green900, 0.3);
      flex:1;
      border:2px solid black;
      padding:2em;
      border-radius: 12px;

    
    }
    .trending{
      background-color:  rgba($green900, 0.3);
      flex:1;
      border:2px solid black;
      padding: 2em;
      margin-bottom:40px;
      border-radius: 12px;
      
    } 

  }
 

}

.sidebar{
  font-family: 'Heebo', sans-serif;
  background-color: $green100;
  grid-area: sidebar;
  display:flex;
  flex-direction: column;
  gap:60px;
  font-size: clamp(1.2rem, 1.3vw, 1.9rem);
  font-weight:500;
  min-width:13rem;
  height:100%;

  

  
  .section-1 .iconmain{
    
      width:2em;
      margin-left:-15px;
      vertical-align:middle;
    }

  .section-1,
  .section-2,
  .section-3{
    padding-left:30px;
    gap:20px;
    user-select:none;
    
    & > p{
      &:hover{
        background-color: red;
        cursor: pointer;
      }
    }
    
    .icon{
      vertical-align: bottom;
      width:1em;
      margin-right:20px;
      position: relative;
      bottom:.3em;
      
      

    }
   
  
  }  
  .section-1{
    margin-top:10px;
  
  }
  .section-2{
    display:flex;
    margin-top: -20px;
    flex-direction:column;

    
  
  }
  .section-3{
    display:flex;
    flex-direction: column;
  }
}

