* {
  padding: 0;
  margin: 0;
}

input[type=text] {
  border-radius: 12px;
}

button {
  padding-top: 7px;
  padding-bottom: 7px;
}

img {
  height: 75px;
  background-color: yellowgreen;
  border-radius: 50px;
}

body {
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: "sidebar header" "sidebar main" "sidebar main";
  height: 100vh;
}

header {
  background-color: #16a34a;
  grid-area: header;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "topleft topright" "bottomleft bottomright";
}
header .half-left-top {
  display: flex;
  align-items: center;
  grid-area: topleft;
  gap: 20px;
  margin-left: 20px;
}
header .half-left-top input {
  flex: 0.9;
  padding: 5px;
}
header .half-right-top {
  grid-area: topright;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 3em;
  gap: 20px;
}
header .half-right-top img {
  height: 40px;
}
header .half-left-bot {
  grid-area: bottomleft;
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
header .half-right-bot {
  grid-area: bottomright;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 20px;
}
header .half-right-bot button {
  flex-basis: 120px;
}

main {
  background-color: #4ade80;
  grid-area: main;
}

.sidebar {
  background-color: #dcfce7;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.sidebar .section-1,
.sidebar .section-2,
.sidebar .section-3 {
  padding-left: 30px;
  gap: 20px;
}
.sidebar .section-1 {
  margin-top: 10px;
}
.sidebar .section-2 {
  display: flex;
  margin-top: -20px;
  flex-direction: column;
}
.sidebar .section-3 {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
